access_key_id = "a97aabefa8ab0fcac258b9c036adb6d71382e19a"
secret_access_key = "a97aabefa8ab0fcac258b9c036adb6d71382e19a"
MLFLOW_TRACKING_URI= "https://dagshub.com/SharmajiKabetaDevesh/Endtoend_Data_science-project_1.mlflow"
USER_NAME = "SharmajiKabetaDevesh"