artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 894
model_uuid: d03e4a89238f4c68a379c0d89bf06e61
run_id: 552d2d628f14456da0bbf93951154a0f
utc_time_created: '2025-01-29 11:56:57.109572'
